<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Span</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      .Item {
        padding: 3rem;
        border: 1px solid #ccc;
        background: #f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }
      .Item:first-child {
          /* grid-column-start: 1;
          grid-column-end: 4;

          grid-row-start: 1;
          grid-row-end: 3; */

          grid-column: 1 / span 3;
          grid-row: 1 / span 2;
      }

      .Item:nth-child(9) {
          grid-column: 2 / span 3;
          grid-row: 4 / span 2;
      }

    </style>
  </head>
  <body>
    <div class="grid">
      <div class="Item">Item 1</div>
      <div class="Item">Item 2</div>
      <div class="Item">Item 3</div>
      <div class="Item">Item 4</div>
      <div class="Item">Item 5</div>
      <div class="Item">Item 6</div>
      <div class="Item">Item 7</div>
      <div class="Item">Item 8</div>
      <div class="Item">Item 9</div>
      <div class="Item">Item 10</div>
      <div class="Item">Item 11</div>
      <div class="Item">Item 12</div>
      <div class="Item">Item 13</div>
      <div class="Item">Item 14</div>
      <div class="Item">Item 15</div>
    </div>
  </body>
</html>
