<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* CSS reset */
    *{
      margin : 0;
      padding: 0;
      box-sizing: border-box;
    }

    /*  Juts remeber
    marging -> outide
    paddding -> inside or use dev tool in chrome to check visuals
     */
    .box {
      background: #f4f4f4;
      border: 2px #777 solid;
      width: 500px;

      /* Padding all sides */
      padding: 20px;

      /* Padding oer side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* Padding shorthand  = top, right, bottom, left*/
      padding: 10px, 20px, 10px, 20px;

      /* padding shorthand = top/bottom, left/right */
      padding: 10px 20px;

      /* Margin all sides */
      margin: 20px;

      /* Marging oer side */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;

      /* Margin shorthand  = top, right, bottom, left*/
      margin: 10px, 20px, 10px, 20px;

      /* Margin shorthand = top/bottom, left/right */
      margin: 10px 20px;

    }

    .box h3 {
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box one</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consectetur totam nam assumenda itaque beatae, tempora ipsam laudantium dolores, consequatur nisi mollitia temporibus adipisci, rem aliquid sit? Accusamus, quis quisquam?</p>
  
  </div>
  <div class="box">
    <h3>Box two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consectetur totam nam assumenda itaque beatae, tempora ipsam laudantium dolores, consequatur nisi mollitia temporibus adipisci, rem aliquid sit? Accusamus, quis quisquam?</p>
  
  </div>
 
</body>
</html>