<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Before and After</title>
    <style>
      .is_required:after {
        content: "*";
        color: red;
        padding-left: 2px;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      header:before {
        content: "";
        background: url("https://source.unsplash.com/user/erondu/daily")
          no-repeat center center/cover;

        opacity: 0.2;
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height:100%;
        z-index: -1;
      }

      header > h1 {
        font-size: 4rem;
        margin: 1rem;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: white;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <label for="name" class="is_required">Name</label>
    <input type="text" />

    <header>
      <h1>Hello World</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus,
        dolorem.
      </p>
    </header>
    <section>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia
        perspiciatis, illo quaerat aspernatur nemo iure? Voluptas commodi maxime
        provident dolorem libero praesentium neque, tempore nemo culpa eos
        officia quam dolores.
      </p>
    </section>
  </body>
</html>
